.container {
    display: flex;
    .nav-left{
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: red;
    }
    .main {
        float: 1;
        height: calc(100vh);
    }
    .content{
        position: relative;
        padding: 20px;
    }
}